Andhra\u0020Pradesh=9
Arunachal\u0020Pradesh=10
Assam=11
Bihar=12
Chhattisgarh=13
Goa=14
Gujarat=15
Haryana=16
Himachal\u0020Pradesh=17
Jammu\u0020and\u0020Kashmir=18
Jharkhand=19
Karnatka=20
Karnataka=20
Kerala=21
Madhya\u0020Pradesh=22
Maharashtra=23
Manipur=24
Meghalaya=25
Mizoram=26
Nagaland=27
Odisha=28
Orisssa=28
Punjab=29
Rajasthan=30
Sikkim=31
Tamil\u0020Nadu=32
Tripura=33
Uttarakhand=34
Uttar\u0020Pradesh=35
West\u0020Bengal=36
Andaman\u0020and\u0020Nicobar\u0020Islands=37
Chandigarh=38
Dadra\u0020and\u0020Nagar\u0020Haveli=39
Daman\u0020and\u0020Diu=40
Delhi=41
Lakshadweep=42
Puducherry=43
Telangana=44